{
  "name": "mini-launcher",
  "version": "0.1.0",
  "description": "A lightweight Decky Loader plugin for launching user-defined web applications using the SteamOS built-in browser.",
  "type": "module",

  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"No tests yet\""
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyders/mini-launcher.git"
  },

  "keywords": [
    "decky",
    "launcher",
    "steamos",
    "decky-loader",
    "utility"
  ],

  "author": "Vyders",
  "license": "MIT",

  "bugs": {
    "url": "https://github.com/vyders/mini-launcher/issues"
  },

  "homepage": "https://github.com/vyders/mini-launcher#readme",

  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@decky/ui": "^4.11.0",
    "@rollup/rollup-linux-x64-musl": "^4.53.3",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.53.3",
    "typescript": "^5.6.2"
  },

  "dependencies": {
    "@decky/api": "^1.1.3",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },

  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
